<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="box">
            <h3 id="joke">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam provident dicta nesciunt mollitia iste saepe? Facere quasi laudantium enim exercitationem.</h3>
            <button id="btn">generate</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>