*{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
}

html, body{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7F27FF;
}
#box{
    height: 300px;
    width: 500px;
    background-color: #000;
    border-radius: 10px;
}
#box>h3{
    padding: 30px 40px;
}
#box>button{
    padding: 1.9vh;
    font-size: 3.6vh;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    position: relative;
    left: 200px;
    background-color: #7F27FF;
    color: #fff;
}